<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <style>
        .swiper-container{
            height: 80%;
        }
        .swiper-wrapper{
            width: 800px;
        }
        .swiper-slide{
            background-repeat: no-repeat;
            background-size: contain;
            background-color: aquamarine;
            opacity: 0;
        }

        .swiper-slide-active,.swiper-slide-next,.swiper-slide-prev{
            opacity: 1;
        }


        main{
            width: 100%;
            height: 820px;
        }
        .swiper-container{
          width: 100%;
          height: 100%;
        }
        .swiper-slide{
          text-align: center;
          font-size: 18px;
          background: #fff;
    
          /* Center slide text vertically */
          display: -webkit-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          -webkit-align-items: center;
          align-items: center;
        }

        #section_4{
            height: 1000px;
        }






    </style>

</head>
<body>
    <section id="section_6">
        <div id="footer_swiper" class="container-fluid">
            <div class="row">
                <div class="col-1">
                    <div class="swiper-button-prev"></div>
                </div>
                <div class="container">
                    <!-- Swiper -->
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="/照片/html用圖/banner1.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="/照片/html用圖/banner2.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="/照片/html用圖/banner3.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="/照片/html用圖/banner4.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="/照片/html用圖/banner5.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="/照片/html用圖/banner6.jpg" alt=""></div>
                        </div>
                        <!-- Add Pagination -->
                    </div>
                </div>
                <div class="col-1">
                    <div class="swiper-button-next"></div>
                </div>
            </div>
        </div>
    </section>

    <section id ="section_4">
             <!-- Swiper -->
            <div class="swiper-container">
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="/照片/好食好物/香菇料理.jpeg" alt=""></div>
                    <div class="swiper-slide"><img src="/照片/好食好物/香菇料理.jpeg" alt=""></div>
                    <div class="swiper-slide"><img src="/照片/好食好物/香菇料理.jpeg" alt=""></div>
                    <div class="swiper-slide"><img src="/照片/好食好物/香菇料理.jpeg" alt=""></div>
                    <div class="swiper-slide"><img src="/照片/好食好物/香菇料理.jpeg" alt=""></div>
                    <div class="swiper-slide"><img src="/照片/好食好物/香菇料理.jpeg" alt=""></div>
                </div>
            <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
    </section>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script>
    var swiper = new Swiper('#section_6 .swiper-container', {
        slidesPerView: 'auto',
        spaceBetween: 30,
        pagination: {
            el: '#section_6 .swiper-pagination',
            clickable: true,
        },
        navigation: {
            nextEl: '#section_6 .swiper-button-next',
            prevEl: '#section_6 .swiper-button-prev',
        },
    });
    
    var circle1 = new Swiper('#section_4 .swiper-container', {
            slidesPerView: 1,
            effect: 'coverflow',
            loop: true,
            grabCursor: true,
            centeredSlides: true,
            lazy: true,
            updateOnWindowResize:true,
            coverflowEffect: {
                rotate: 0,
                stretch: 205,
                depth: 750,
                modifier: 1,
                slideShadows: false,
            },
            breakpoints: {
                768: {

                    slidesPerView: "auto",
                }
            },
            pagination: {
                el: '#section_4 .swiper-pagination',
            },
            navigation: {
                nextEl: '#section_4 .swiper-button-next',
                prevEl: '#section_4 .swiper-button-prev',
            },
        });

        $(window).resize(
            function () {
                setTimeout(function(){
                    circle1.update();
                    swiper.update();
                }, 300);

            }
        );
    
    </script>




    
</body>
</html>